ea4bc82a6ad023ab7ee23ee620429895
::res://::1736715375
icon.svg::CompressedTexture2D::8767667097287981610::1736446867::1736446872::1::::<><>::
::res://addons/::1736448764
::res://addons/format_on_save/::1736448764
format_on_save.gd::GDScript::-1::1736448764::0::1::::FormatOnSave<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1736448764::0::1::::<><>::
::res://assets/::1736447084
Chad_061122.Fbx::PackedScene::437458362295243510::1667750692::1736447081::1::::<><>::uid://t1gdtsqsohf5::::res://assets/Chad_061122_0.png<>uid://jyru28yxothy::::res://assets/Chad_061122_1.png<>uid://usf6ousni3rd::::res://assets/Chad_061122_3.png<>uid://dq2ttniba631q::::res://assets/Chad_061122_4.png<>uid://bho6a4p1o5jgu::::res://assets/Chad_061122_5.png<>uid://cthvn6vr88eq7::::res://assets/Chad_061122_6.png<>uid://t51fcctxsgsw::::res://assets/Chad_061122_7.png<>uid://dmng8em4ef70o::::res://assets/Chad_061122_8.png<>uid://cusgd4ua0nt7e::::res://assets/Chad_061122_9.png<>uid://dqc073fqv6m8f::::res://assets/Chad_061122_10.png<>uid://bu68a7cras4ch::::res://assets/Chad_061122_11.png<>uid://w0dix8wsmyn0::::res://assets/Chad_061122_12.png<>uid://chipuk2yrnbnl::::res://assets/Chad_061122_alpha_0.png<>uid://ca305d78oux0v::::res://assets/Chad_061122_15.png<>uid://bbpxe3cw4ji6w::::res://assets/Chad_061122_16.png<>uid://bhip54opow3gr::::res://assets/Chad_061122_17.png<>uid://dqm6fsg7lob44::::res://assets/Chad_061122_18.png<>uid://2jl4rj200bg1::::res://assets/Chad_061122_19.png<>uid://bvcelchum1jv1::::res://assets/Chad_061122_20.png<>uid://c4ri6xmvhhlfr::::res://assets/Chad_061122_21.png<>uid://clkpmctmmhbtc::::res://assets/Chad_061122_22.png<>uid://7264fyd3pqh0::::res://assets/Chad_061122_23.png<>uid://buxr7symwefm2::::res://assets/Chad_061122_24.png<>uid://b86criqkim2a8::::res://assets/Chad_061122_25.png<>uid://cojd4jt5mielu::::res://assets/Chad_061122_alpha_1.png<>uid://cqrcdc7cx2adp::::res://assets/Chad_061122_alpha_2.png<>uid://fuu1myj6m4f8::::res://assets/Chad_061122_31.png<>uid://dhp8vufh5xiju::::res://assets/Chad_061122_32.png<>uid://b7aoax3tipiy0::::res://assets/Chad_061122_33.png<>uid://cvhuqr3m4n8l7::::res://assets/Chad_061122_35.png<>uid://gcaghuisdnr6::::res://assets/Chad_061122_37.png<>uid://b3hii3ki0k8tk::::res://assets/Chad_061122_38.png<>uid://dkkubjwd8jku7::::res://assets/Chad_061122_alpha_3.png<>uid://cnbqyayhhw8hh::::res://assets/Chad_061122_alpha_4.png
Chad_061122.json::JSON::-1::1667750692::0::1::::<><>::
Chad_061122_0.png::CompressedTexture2D::1387632536568194548::1736447029::1736447084::1::::<><>::
Chad_061122_1.png::CompressedTexture2D::682314033825611890::1736447029::1736447084::1::::<><>::
Chad_061122_2.png::CompressedTexture2D::8231140694931025247::1736447030::1736447030::1::::<><>::
Chad_061122_3.png::CompressedTexture2D::1441295383967155461::1736447031::1736447084::1::::<><>::
Chad_061122_4.png::CompressedTexture2D::8339209996802865420::1736447033::1736447084::1::::<><>::
Chad_061122_5.png::CompressedTexture2D::2908527652042364884::1736447035::1736447084::1::::<><>::
Chad_061122_6.png::CompressedTexture2D::6122179974438645960::1736447037::1736447084::1::::<><>::
Chad_061122_7.png::CompressedTexture2D::1397107041556894066::1736447038::1736447084::1::::<><>::
Chad_061122_8.png::CompressedTexture2D::8028788548648189800::1736447040::1736447084::1::::<><>::
Chad_061122_9.png::CompressedTexture2D::6214148253165424136::1736447042::1736447084::1::::<><>::
Chad_061122_10.png::CompressedTexture2D::8287988854154148511::1736447044::1736447084::1::::<><>::
Chad_061122_11.png::CompressedTexture2D::3856198612200851823::1736447045::1736447084::1::::<><>::
Chad_061122_12.png::CompressedTexture2D::1595961701257477683::1736447046::1736447084::1::::<><>::
Chad_061122_13.png::CompressedTexture2D::2663054243030745161::1736447047::1736447047::1::::<><>::
Chad_061122_14.png::CompressedTexture2D::7096163381630811974::1736447048::1736447048::1::::<><>::
Chad_061122_15.png::CompressedTexture2D::4832215651658867299::1736447048::1736447084::1::::<><>::
Chad_061122_16.png::CompressedTexture2D::2488980302433388332::1736447048::1736447084::1::::<><>::
Chad_061122_17.png::CompressedTexture2D::2895223485406003133::1736447049::1736447084::1::::<><>::
Chad_061122_18.png::CompressedTexture2D::8308948194240138267::1736447049::1736447084::1::::<><>::
Chad_061122_19.png::CompressedTexture2D::1914398761018426466::1736447049::1736447084::1::::<><>::
Chad_061122_20.png::CompressedTexture2D::3864777784090029144::1736447050::1736447084::1::::<><>::
Chad_061122_21.png::CompressedTexture2D::6843954577799833519::1736447050::1736447084::1::::<><>::
Chad_061122_22.png::CompressedTexture2D::5566494744323034052::1736447050::1736447084::1::::<><>::
Chad_061122_23.png::CompressedTexture2D::2303715510442041311::1736447051::1736447084::1::::<><>::
Chad_061122_24.png::CompressedTexture2D::3838768562149506631::1736447051::1736447084::1::::<><>::
Chad_061122_25.png::CompressedTexture2D::4766800471975158573::1736447051::1736447084::1::::<><>::
Chad_061122_26.png::CompressedTexture2D::5263956356916478553::1736447052::1736447052::1::::<><>::
Chad_061122_27.png::CompressedTexture2D::1031346555701874623::1736447052::1736447052::1::::<><>::
Chad_061122_28.png::CompressedTexture2D::8441618523163988266::1736447052::1736447052::1::::<><>::
Chad_061122_29.png::CompressedTexture2D::8405782507320171288::1736447052::1736447052::1::::<><>::
Chad_061122_30.png::CompressedTexture2D::5450854576905683843::1736447052::1736447052::1::::<><>::
Chad_061122_31.png::CompressedTexture2D::393493211574572335::1736447053::1736447084::1::::<><>::
Chad_061122_32.png::CompressedTexture2D::7683591843839799198::1736447054::1736447084::1::::<><>::
Chad_061122_33.png::CompressedTexture2D::4633314970175008193::1736447056::1736447084::1::::<><>::
Chad_061122_34.png::CompressedTexture2D::6785345722345690605::1736447057::1736447058::1::::<><>::
Chad_061122_35.png::CompressedTexture2D::6262501577357112658::1736447058::1736447084::1::::<><>::
Chad_061122_36.png::CompressedTexture2D::6082525163025966504::1736447060::1736447061::1::::<><>::
Chad_061122_37.png::CompressedTexture2D::425272931046953549::1736447062::1736447084::1::::<><>::
Chad_061122_38.png::CompressedTexture2D::4366660458628968948::1736447064::1736447084::1::::<><>::
Chad_061122_39.png::CompressedTexture2D::5819948540211667::1736447066::1736447066::1::::<><>::
Chad_061122_40.png::CompressedTexture2D::3109062592458869358::1736447067::1736447067::1::::<><>::
Chad_061122_41.png::CompressedTexture2D::6899120320572579878::1736447067::1736447067::1::::<><>::
Chad_061122_42.png::CompressedTexture2D::3268629359573856515::1736447068::1736447068::1::::<><>::
Chad_061122_43.png::CompressedTexture2D::248311798029232194::1736447068::1736447069::1::::<><>::
Chad_061122_alpha_0.png::CompressedTexture2D::5281625333711403009::1736447069::1736447084::1::::<><>::
Chad_061122_alpha_1.png::CompressedTexture2D::5774299020547588250::1736447070::1736447084::1::::<><>::
Chad_061122_alpha_2.png::CompressedTexture2D::5931084233384093565::1736447070::1736447084::1::::<><>::
Chad_061122_alpha_3.png::CompressedTexture2D::7883010897526078760::1736447071::1736447084::1::::<><>::
Chad_061122_alpha_4.png::CompressedTexture2D::5688375080776275193::1736447072::1736447084::1::::<><>::
::res://assets/textures/::1736447292
::res://assets/textures/Basic_T_shirts/::1736447023
::res://assets/textures/Basic_T_shirts/Basic_T_shirts/::1736447023
::res://assets/textures/Basic_T_shirts/Basic_T_shirts/Basic_T_shirts/::1736447113
Basic_T_shirts_ao.jpg::CompressedTexture2D::1473409762616401027::1667750690::1736447112::1::::<><>::
Basic_T_shirts_Glow.jpg::CompressedTexture2D::6438715241298223550::1667750690::1736447112::1::::<><>::
Basic_T_shirts_roughness.jpg::CompressedTexture2D::3226475964715677764::1667750690::1736447113::1::::<><>::
::res://assets/textures/CC_Base_Body/::1736447024
::res://assets/textures/CC_Base_Body/Std_Eyelash/::1736447285
Std_Eyelash_ao.jpg::CompressedTexture2D::4578751648604146494::1667750690::1736447285::1::::<><>::
Std_Eyelash_ResourceMap_Position.png::CompressedTexture2D::4612700196314146229::1667750690::1736447285::1::::<><>::
Std_Eyelash_ResourceMap_WSNormal.png::CompressedTexture2D::3239001927891461314::1667750690::1736447285::1::::<><>::
Std_Eyelash_roughness.jpg::CompressedTexture2D::7371396796923308990::1667750690::1736447285::1::::<><>::
::res://assets/textures/CC_Base_Body/Std_Nails/::1736447286
Std_Nails_ao.jpg::CompressedTexture2D::1625316372473220528::1667750688::1736447286::1::::<><>::
Std_Nails_MicroN.png::CompressedTexture2D::1671247811497085723::1667750689::1736447286::1::::<><>::
Std_Nails_MicroNMask.jpg::CompressedTexture2D::1933525294227532409::1667750689::1736447285::1::::<><>::
Std_Nails_ResourceMap_Position.png::CompressedTexture2D::927413174994888348::1667750689::1736447285::1::::<><>::
Std_Nails_ResourceMap_WSNormal.png::CompressedTexture2D::8390306098561700025::1667750689::1736447285::1::::<><>::
Std_Nails_RGBAMask.tga::CompressedTexture2D::4858773885890397429::1667750688::1736447285::1::::<><>::
Std_Nails_roughness.jpg::CompressedTexture2D::4052556642535875604::1667750688::1736447285::1::::<><>::
Std_Nails_SSSMap.jpg::CompressedTexture2D::5612289124218004982::1667750688::1736447285::1::::<><>::
Std_Nails_TransMap.png::CompressedTexture2D::9062974368417843746::1667750688::1736447285::1::::<><>::
::res://assets/textures/CC_Base_Body/Std_Skin_Arm/::1736447286
Std_Skin_Arm_ao.jpg::CompressedTexture2D::4883063805150200435::1667750690::1736447286::1::::<><>::
Std_Skin_Arm_MicroNMask.jpg::CompressedTexture2D::8229148780704221841::1667750690::1736447286::1::::<><>::
Std_Skin_Arm_ResourceMap_Position.png::CompressedTexture2D::8944211254919487598::1667750690::1736447285::1::::<><>::
Std_Skin_Arm_ResourceMap_WSNormal.png::CompressedTexture2D::1659361639862745188::1667750690::1736447286::1::::<><>::
Std_Skin_Arm_RGBAMask.tga::CompressedTexture2D::1357274893903151186::1667750690::1736447286::1::::<><>::
Std_Skin_Arm_roughness.jpg::CompressedTexture2D::142138940653095837::1667750690::1736447286::1::::<><>::
Std_Skin_Arm_SSSMap.png::CompressedTexture2D::1461009967186337761::1667750690::1736447286::1::::<><>::
Std_Skin_Arm_TransMap.png::CompressedTexture2D::1274680636279612934::1667750690::1736447286::1::::<><>::
::res://assets/textures/CC_Base_Body/Std_Skin_Body/::1736447286
Std_Skin_Body_ao.jpg::CompressedTexture2D::4641404503283257763::1667750690::1736447286::1::::<><>::
Std_Skin_Body_metallic.jpg::CompressedTexture2D::6874445432928594832::1667750690::1736447286::1::::<><>::
Std_Skin_Body_MicroNMask.jpg::CompressedTexture2D::3399598933755448877::1667750690::1736447286::1::::<><>::
Std_Skin_Body_ResourceMap_Position.png::CompressedTexture2D::5952354537987694045::1667750690::1736447286::1::::<><>::
Std_Skin_Body_ResourceMap_WSNormal.png::CompressedTexture2D::260803059432591693::1667750690::1736447286::1::::<><>::
Std_Skin_Body_RGBAMask.tga::CompressedTexture2D::4194739872077963483::1667750690::1736447286::1::::<><>::
Std_Skin_Body_roughness.jpg::CompressedTexture2D::509206857513518722::1667750690::1736447286::1::::<><>::
Std_Skin_Body_SSSMap.png::CompressedTexture2D::3273414669498527130::1667750690::1736447286::1::::<><>::
Std_Skin_Body_TransMap.png::CompressedTexture2D::6676349638700427375::1667750690::1736447286::1::::<><>::
::res://assets/textures/CC_Base_Body/Std_Skin_Head/::1736447287
Std_Skin_Head_ao.jpg::CompressedTexture2D::7728771236054454143::1667750689::1736447285::1::::<><>::
Std_Skin_Head_BCBMap.jpg::CompressedTexture2D::2855449255571998189::1667750689::1736447287::1::::<><>::
Std_Skin_Head_Blend Mask.png::CompressedTexture2D::1868733674389653604::1667750690::1736447285::1::::<><>::
Std_Skin_Head_CFULCMask.tga::CompressedTexture2D::8924767998045827301::1667750689::1736447285::1::::<><>::
Std_Skin_Head_ENMask.tga::CompressedTexture2D::2961718544979448457::1667750689::1736447285::1::::<><>::
Std_Skin_Head_metallic.jpg::CompressedTexture2D::7227798935335977000::1667750689::1736447285::1::::<><>::
Std_Skin_Head_MicroNMask.jpg::CompressedTexture2D::1836244591658073211::1667750690::1736447285::1::::<><>::
Std_Skin_Head_MNAOMask.tga::CompressedTexture2D::1051432846760351176::1667750689::1736447285::1::::<><>::
Std_Skin_Head_NBMap.jpg::CompressedTexture2D::2143374530510684682::1667750690::1736447287::1::::<><>::
Std_Skin_Head_NMUILMask.tga::CompressedTexture2D::4262557738998888138::1667750689::1736447285::1::::<><>::
Std_Skin_Head_ResourceMap_Position.png::CompressedTexture2D::6345923077283919603::1667750690::1736447285::1::::<><>::
Std_Skin_Head_ResourceMap_WSNormal.png::CompressedTexture2D::7792060243520232399::1667750690::1736447285::1::::<><>::
Std_Skin_Head_roughness.jpg::CompressedTexture2D::5845141587922396351::1667750689::1736447285::1::::<><>::
Std_Skin_Head_SpecMask.jpg::CompressedTexture2D::2137350108417657204::1667750689::1736447285::1::::<><>::
Std_Skin_Head_SSSMap.jpg::CompressedTexture2D::1277293231602016734::1667750689::1736447285::1::::<><>::
Std_Skin_Head_TransMap.png::CompressedTexture2D::5192623469635816537::1667750689::1736447286::1::::<><>::
::res://assets/textures/CC_Base_Body/Std_Skin_Leg/::1736447285
Std_Skin_Leg_ao.jpg::CompressedTexture2D::7122694117447999501::1667750690::1736447285::1::::<><>::
Std_Skin_Leg_metallic.jpg::CompressedTexture2D::5361468152885747238::1667750690::1736447285::1::::<><>::
Std_Skin_Leg_MicroNMask.jpg::CompressedTexture2D::1758286286497860605::1667750690::1736447285::1::::<><>::
Std_Skin_Leg_ResourceMap_Position.png::CompressedTexture2D::1862947766981223539::1667750690::1736447285::1::::<><>::
Std_Skin_Leg_ResourceMap_WSNormal.png::CompressedTexture2D::5888623476906162965::1667750690::1736447285::1::::<><>::
Std_Skin_Leg_RGBAMask.tga::CompressedTexture2D::978917041285271521::1667750690::1736447285::1::::<><>::
Std_Skin_Leg_roughness.jpg::CompressedTexture2D::8301948877766044790::1667750690::1736447285::1::::<><>::
Std_Skin_Leg_SSSMap.png::CompressedTexture2D::3936403862685317638::1667750690::1736447285::1::::<><>::
Std_Skin_Leg_TransMap.png::CompressedTexture2D::140987360309649584::1667750690::1736447285::1::::<><>::
::res://assets/textures/CC_Base_Eye/::1736447023
::res://assets/textures/CC_Base_Eye/CC_Base_Eye/::1736447023
::res://assets/textures/CC_Base_Eye/CC_Base_Eye/Std_Cornea_L/::1736447112
Std_Cornea_L_ao.jpg::CompressedTexture2D::3469141569051650108::1667750691::1736447112::1::::<><>::
Std_Cornea_L_metallic.jpg::CompressedTexture2D::6377992668272584908::1667750691::1736447112::1::::<><>::
Std_Cornea_L_roughness.jpg::CompressedTexture2D::4608652289270627538::1667750691::1736447112::1::::<><>::
::res://assets/textures/CC_Base_Eye/CC_Base_Eye/Std_Cornea_R/::1736447113
Std_Cornea_R_ao.jpg::CompressedTexture2D::5795120764464283449::1667750690::1736447112::1::::<><>::
Std_Cornea_R_BCBMap.jpg::CompressedTexture2D::7256409233820623377::1667750691::1736447112::1::::<><>::
Std_Cornea_R_IrisMask.png::CompressedTexture2D::2400764521265310933::1667750691::1736447112::1::::<><>::
Std_Cornea_R_IrisN.png::CompressedTexture2D::2327955400146730777::1667750690::1736447112::1::::<><>::
Std_Cornea_R_metallic.jpg::CompressedTexture2D::1230458464133139251::1667750690::1736447112::1::::<><>::
Std_Cornea_R_roughness.jpg::CompressedTexture2D::1635706501363036740::1667750690::1736447112::1::::<><>::
Std_Cornea_R_Sclera.jpg::CompressedTexture2D::4218983680974453500::1667750691::1736447112::1::::<><>::
Std_Cornea_R_ScleraN.png::CompressedTexture2D::5521880676723112748::1667750691::1736447113::1::::<><>::
::res://assets/textures/CC_Base_Eye/CC_Base_Eye/Std_Eye_L/::1736447112
Std_Eye_L_metallic.jpg::CompressedTexture2D::2645246979586897556::1667750691::1736447112::1::::<><>::
Std_Eye_L_roughness.jpg::CompressedTexture2D::1746219442556321471::1667750691::1736447112::1::::<><>::
::res://assets/textures/CC_Base_Eye/CC_Base_Eye/Std_Eye_R/::1736447112
Std_Eye_R_metallic.jpg::CompressedTexture2D::3171326137736435065::1667750690::1736447112::1::::<><>::
Std_Eye_R_roughness.jpg::CompressedTexture2D::884082332538523626::1667750690::1736447112::1::::<><>::
::res://assets/textures/CC_Base_EyeOcclusion/::1736447023
::res://assets/textures/CC_Base_EyeOcclusion/CC_Base_EyeOcclusion/::1736447023
::res://assets/textures/CC_Base_EyeOcclusion/CC_Base_EyeOcclusion/Std_Eye_Occlusion_L/::1736447112
Std_Eye_Occlusion_L_metallic.jpg::CompressedTexture2D::8889007252013717884::1667750690::1736447112::1::::<><>::
Std_Eye_Occlusion_L_roughness.jpg::CompressedTexture2D::4997498242519377267::1667750690::1736447112::1::::<><>::
::res://assets/textures/CC_Base_EyeOcclusion/CC_Base_EyeOcclusion/Std_Eye_Occlusion_R/::1736447112
Std_Eye_Occlusion_R_metallic.jpg::CompressedTexture2D::4519993365841378042::1667750690::1736447112::1::::<><>::
Std_Eye_Occlusion_R_roughness.jpg::CompressedTexture2D::7926478422508995597::1667750690::1736447112::1::::<><>::
::res://assets/textures/CC_Base_TearLine/::1736447023
::res://assets/textures/CC_Base_TearLine/CC_Base_TearLine/::1736447023
::res://assets/textures/CC_Base_TearLine/CC_Base_TearLine/Std_Tearline_L/::1736447112
Std_Tearline_L_metallic.jpg::CompressedTexture2D::1185512087485158358::1667750690::1736447112::1::::<><>::
Std_Tearline_L_roughness.jpg::CompressedTexture2D::5328860504856113548::1667750690::1736447112::1::::<><>::
::res://assets/textures/CC_Base_TearLine/CC_Base_TearLine/Std_Tearline_R/::1736447112
Std_Tearline_R_metallic.jpg::CompressedTexture2D::3509816981739499114::1667750690::1736447112::1::::<><>::
Std_Tearline_R_roughness.jpg::CompressedTexture2D::4794725319187250165::1667750690::1736447112::1::::<><>::
::res://assets/textures/CC_Base_Teeth/::1736447023
::res://assets/textures/CC_Base_Teeth/CC_Base_Teeth/::1736447023
::res://assets/textures/CC_Base_Teeth/CC_Base_Teeth/Std_Lower_Teeth/::1736447113
Std_Lower_Teeth_ao.jpg::CompressedTexture2D::2563058912878770240::1667750691::1736447112::1::::<><>::
Std_Lower_Teeth_GradAO.jpg::CompressedTexture2D::7186210643594753263::1667750691::1736447112::1::::<><>::
Std_Lower_Teeth_GumsMask.jpg::CompressedTexture2D::4040934947957983748::1667750691::1736447112::1::::<><>::
Std_Lower_Teeth_metallic.jpg::CompressedTexture2D::8557061761331742799::1667750691::1736447112::1::::<><>::
Std_Lower_Teeth_MicroN.png::CompressedTexture2D::8694354874230404932::1667750691::1736447113::1::::<><>::
Std_Lower_Teeth_roughness.jpg::CompressedTexture2D::1521575061371922919::1667750691::1736447112::1::::<><>::
::res://assets/textures/CC_Base_Teeth/CC_Base_Teeth/Std_Upper_Teeth/::1736447112
Std_Upper_Teeth_ao.jpg::CompressedTexture2D::3302350537128216136::1667750691::1736447112::1::::<><>::
Std_Upper_Teeth_metallic.jpg::CompressedTexture2D::245695157214004481::1667750691::1736447112::1::::<><>::
Std_Upper_Teeth_roughness.jpg::CompressedTexture2D::4815382148273610240::1667750691::1736447112::1::::<><>::
::res://assets/textures/CC_Base_Tongue/::1736447024
::res://assets/textures/CC_Base_Tongue/Std_Tongue/::1736447285
Std_Tongue_ao.png::CompressedTexture2D::7897572795614493484::1667750690::1736447285::1::::<><>::
Std_Tongue_GradAO.jpg::CompressedTexture2D::1381931247310630889::1667750690::1736447285::1::::<><>::
Std_Tongue_metallic.png::CompressedTexture2D::8598246609448465535::1667750690::1736447285::1::::<><>::
Std_Tongue_roughness.png::CompressedTexture2D::3476637914902783044::1667750690::1736447285::1::::<><>::
::res://assets/textures/Classic_short/::1736447024
::res://assets/textures/Classic_short/Classic_short/::1736447024
::res://assets/textures/Classic_short/Classic_short/Hair_Transparency/::1736447112
Hair_Transparency_ao.jpg::CompressedTexture2D::4831959865116832288::1667750691::1736447112::1::::<><>::
Hair_Transparency_blend_multiply.jpg::CompressedTexture2D::425846758430892808::1667750691::1736447112::1::::<><>::
Hair_Transparency_Hair Flow Map.jpg::CompressedTexture2D::2965362072775708213::1667750691::1736447112::1::::<><>::
Hair_Transparency_Hair ID Map.jpg::CompressedTexture2D::1715442725746090268::1667750691::1736447112::1::::<><>::
Hair_Transparency_Hair Root Map.jpg::CompressedTexture2D::8978290784019929744::1667750691::1736447112::1::::<><>::
Hair_Transparency_metallic.jpg::CompressedTexture2D::2714687097560388047::1667750691::1736447112::1::::<><>::
Hair_Transparency_roughness.png::CompressedTexture2D::2421644475708417511::1667750691::1736447112::1::::<><>::
Hair_Transparency_vertexcolormap.jpg::CompressedTexture2D::8122349837865963361::1667750691::1736447112::1::::<><>::
::res://assets/textures/Classic_short/Classic_short/Scalp_Transparency/::1736447112
Scalp_Transparency_metallic.jpg::CompressedTexture2D::6304125081732991590::1667750691::1736447112::1::::<><>::
Scalp_Transparency_roughness.png::CompressedTexture2D::8220701137788705838::1667750691::1736447112::1::::<><>::
::res://assets/textures/Slim_Jeans/::1736447024
::res://assets/textures/Slim_Jeans/Slim_Jeans/::1736447024
::res://assets/textures/Slim_Jeans/Slim_Jeans/Slim_Jeans/::1736447112
Slim_Jeans_ao.jpg::CompressedTexture2D::2698684983405081856::1667750690::1736447112::1::::<><>::
Slim_Jeans_metallic.jpg::CompressedTexture2D::8917565349735170620::1667750690::1736447112::1::::<><>::
Slim_Jeans_roughness.jpg::CompressedTexture2D::2864216209493733497::1667750690::1736447112::1::::<><>::
::res://assets/textures/Sport_sneakers/::1736447024
::res://assets/textures/Sport_sneakers/Sport_sneakers/::1736447024
::res://assets/textures/Sport_sneakers/Sport_sneakers/Sport_sneakers/::1736447112
Sport_sneakers_ao.jpg::CompressedTexture2D::2841261987943702589::1667750690::1736447112::1::::<><>::
Sport_sneakers_Glow.jpg::CompressedTexture2D::6134651554379892234::1667750690::1736447112::1::::<><>::
Sport_sneakers_metallic.jpg::CompressedTexture2D::594191357635686431::1667750690::1736447112::1::::<><>::
Sport_sneakers_roughness.jpg::CompressedTexture2D::6658376878068799148::1667750690::1736447112::1::::<><>::
::res://scenes/::1736715242
character.tscn::PackedScene::6221748963515909278::1736715242::0::1::::<><>::res://scripts/character.gd<>uid://gh5404k8v43s::::res://assets/Chad_061122.Fbx
customization_panel.tscn::PackedScene::7052543109396486620::1736715242::0::1::::<><>::res://scripts/customization_panel.gd
main.tscn::PackedScene::3735558943923349046::1736715242::0::1::::<><>::res://scripts/main.gd<>uid://cuv4kcwq82c2y::::res://scenes/character.tscn<>res://scripts/camera.gd<>uid://c7qkmb7ctktvg::::res://scenes/customization_panel.tscn
::res://scripts/::1736715242
camera.gd::GDScript::-1::1736715242::0::1::::<>Camera3D<>::
character.gd::GDScript::-1::1736715242::0::1::::<>CharacterBody3D<>::
character_data.gd::GDScript::-1::1736715242::0::1::::CharacterData<>Resource<>::
customization_manager.gd::GDScript::-1::1736715242::0::1::::<>Node<>::
customization_panel.gd::GDScript::-1::1736715242::0::1::::<>Control<>::
main.gd::GDScript::-1::1736715242::0::1::::<>Node3D<>::
